# dotnetlive.dfs

./: README.md
DotNetLive.DFS/: DotNetLive.DFS.sln
DotNetLive.DFS/DotNetLive.DFS/: DotNetLive.DFS.csproj  Program.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
DotNetLive.DFS/DotNetLive.DFS.Test/: Program.cs  Startup.cs
DotNetLive.DFS/DotNetLive.DFS.Test/Controllers/: HomeController.cs
DotNetLive.DFS/DotNetLive.DFS.Test/Properties/: launchSettings.json
DotNetLive.DFS/DotNetLive.DFS.Test/Views/: _ViewImports.cshtml
DotNetLive.DFS/DotNetLive.DFS.Test/Views/Home/: Index.cshtml
DotNetLive.DFS/DotNetLive.DFS.Test/Views/Shared/: _Layout.cshtml
DotNetLive.DFS/DotNetLive.DFS/Controllers/: FileController.cs  HomeController.cs
DotNetLive.DFS/DotNetLive.DFS/Core/: DFSFileInfo.cs  IDistributedFIleSystem.cs  MongoDbOption.cs  MongoDistributedFIleSystem.cs
DotNetLive.DFS/DotNetLive.DFS/Models/: FileUploadResponse.cs  ResponseBase.cs  UploadedFileInfo.cs
DotNetLive.DFS/DotNetLive.DFS/Properties/: launchSettings.json
DotNetLive.DFS/DotNetLive.DFS/SwaggerFilters/: AddFileUplloadParams.cs
DotNetLive.DFS/DotNetLive.DFS/Utils/: FileContentType.cs
DotNetLive.DFS/DotNetLive.DFS/Views/: _ViewImports.cshtml
DotNetLive.DFS/DotNetLive.DFS/Views/Home/: Index.cshtml
DotNetLive.DFS/DotNetLive.DFS/Views/Shared/: _Layout.cshtml
